# android-base-tech

./: README.md
android-base-tech/MyUiDemo/app/: build.gradle
android-base-tech/MyUiDemo/app/src/androidTest/java/com/myuidemo/base/: ExampleInstrumentedTest.java
android-base-tech/MyUiDemo/app/src/main/: AndroidManifest.xml
android-base-tech/MyUiDemo/app/src/main/assets/: test.html
android-base-tech/MyUiDemo/app/src/main/res/animator/: rotate.xml  scale.xml  scalexy.xml  translate.xml
android-base-tech/MyUiDemo/app/src/main/res/drawable/: custom_progress.xml  frame.xml
android-base-tech/MyUiDemo/app/src/main/res/layout/: activity_alpha.xml  activity_animation.xml  activity_broadcast.xml  activity_content_provider.xml  activity_context_menu.xml  activity_dialog.xml  activity_frame.xml  activity_gridview.xml  activity_http.xml  activity_layout_anim.xml  activity_layout_five.xml  activity_life_cycle_landscape.xml  activity_life_cycle_portrait.xml  activity_linear_layout.xml  activity_main.xml  activity_notification.xml  activity_option_menu.xml  activity_property_anim.xml  activity_relative_layout.xml  activity_rotate.xml  activity_scale.xml  activity_service.xml  activity_service2.xml  activity_splash.xml  activity_sub_menu.xml  activity_table_layout.xml  activity_test_my_provider.xml  activity_toast.xml  activity_translate.xml  gridview_item.xml  item.xml  popup_window.xml  view_notification_type_0.xml
android-base-tech/MyUiDemo/app/src/main/res/menu/: menu_context.xml
android-base-tech/MyUiDemo/app/src/main/res/values/: strings.xml
(+51 files in other folders)
