<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myuidemo.seniorUI.AnimationActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_rotate"
        android:layout_width="84dp"
        android:layout_height="43dp"
        android:text="Rotate"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp"/>

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="Translate"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="67dp"/>

    <Button
        android:id="@+id/btn_alpha"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Alpha"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="67dp"/>
    <Button
        android:id="@+id/btn_scale"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:text="Scale"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="67dp"/>
    <Button
        android:id="@+id/btn_property"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:text="PropertyAnimation"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="67dp"/>
    <Button
        android:id="@+id/btn_custom"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:text="MyCustomAnimation"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="67dp"/>

</LinearLayout>
